<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Title</title>
    <!--Slider-->
    <link rel="stylesheet" href="css/swiper.css">
    <!--Main Css-->
    <link rel="stylesheet" href="css/main.css">
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--In many cases, exactly what will be indicated here will be displayed by the search engines in the query results. A very important meta tag.-->
    <meta name="description" content="description">
    <!--Mobile-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--Favicon-->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
</head>

<body>
    <!--BEGIN: HEADER NAVIGATION PANEL-->
    <div class="top-panel">
        <div class="container flexible">
            <div class="top-panel__logo">
                <a href="#"><img src="img/icons/Logo.png" alt="Atlantida">
                    <span>Atlantida</span>
                </a>
            </div>
            <nav class="top-panel__navigation">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#service">Services</a></li>
                    <li><a href="#history">History</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#prices">Prices</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="top-panel__social">
                <a href="#" class="facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#" class="behance"><i class="fa fa-behance" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <!--END: HEADER NAVIGATION PANEL-->
    <!--BEGIN: BANNER (SLIDER)-->
    <header id="header">
        <div class="swiper-container container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <h3>Design Studio and Digital Agency</h3>
                    <h1>We are Atlantida</h1>
                </div>
                <div class="swiper-slide">
                    <h3>Design Studio and Digital Agency</h3>
                    <h1>We are Atlantida</h1>
                </div>
                <div class="swiper-slide">
                    <h3>Design Studio and Digital Agency</h3>
                    <h1>We are Atlantida</h1>
                </div>
                <div class="swiper-slide">
                    <h3>Design Studio and Digital Agency</h3>
                    <h1>We are Atlantida</h1>
                </div>
                <div class="swiper-slide">
                    <h3>Design Studio and Digital Agency</h3>
                    <h1>We are Atlantida</h1>
                </div>
            </div>
            <div class="arrow swiper-button-next"></div>
            <div class="arrow swiper-button-prev"></div>
        </div>
        <a href="#" class="start-btn">Get Started</a>
    </header>
    <!--END: BANNER(SLIDER)-->
    <!--BEGIN: ABOUT SECTION-->
    <section class="about" id="about">
        <div class="container">
            <div class="about__description">
                <img src="img/bg/about.jpg" alt="About">
                <div class="about__description-text">
                    <h2>About Us</h2>
                    <p>Donec aliquet, ipsum ut lobortis facilisis, nisi ligula aliquam odio, ut vehicula odio lorem in erat. Quisque quam ipsum, commodo non condimentum a, fermentum id sapien. Pellentesque sit amet sem neque. Maecenas est enim, sollicitudin sit amet nisi vel, mattis efficitur sapien. Nulla lobortis dui in aliquam placerat. Maecenas commodo odio nec neque imperdiet sagittis. Fusce mauris tellus, vulputate id finibus a, rutrum et justo. Vivamus at eros sed justo laoreet mattis vulputate vel magna. Sed quis pulvinar quam, et tempus purus. Fusce et nisi eget dui hendrerit iaculis. Cras volutpat augue tempor viverra tincidunt. Maecenas interdum scelerisque enim. Aenean interdum leo ac lectus gravida, id tincidunt sem finibus. Curabitur ac arcu blandit, tempus leo id, ultrices ante.</p>
                    <a href="#">Contact Us</a>
                    <a href="#">Portfolio</a>
                </div>
            </div>
            <div class="about__counter">
                <div class="about__counter-elem">
                    <img src="img/icons/icon-awards.png" alt="Award">
                    <p>Awards
                        <br> Winner</p>
                    <span>54</span>
                </div>
                <div class="about__counter-elem">
                    <img src="img/icons/icon-jobs.png" alt="Job">
                    <p>Jobs
                        <br> Done</p>
                    <span>1054</span>
                </div>
                <div class="about__counter-elem">
                    <img src="img/icons/clients-icon.png" alt="Clients">
                    <p>Happy
                        <br> Clients</p>
                    <span>120</span>
                </div>
                <div class="about__counter-elem">
                    <img src="img/icons/reviews-icon.png" alt="Review">
                    <p>Reviews
                        <br> Recieved</p>
                    <span>54</span>
                </div>
            </div>
        </div>
    </section>
    <!--END: ABOUT SECTION-->
    <!--BEGIN: SERVICE SECTION-->
    <section class="service" id="service">
        <div class="container">
            <div class="service-description">
                <h2>Services</h2>
                <p>Donec aliquet, ipsum ut lobortis facilisis, nisi ligula aliquam odio, ut vehicula odio lorem in erat. Quisque quam ipsum, commodo non condimentum a, fermentum id sapien. Pellentesque sit amet sem neque.</p>
            </div>
            <div class="service-content">
                <div class="service-content__item service-content__item-first">
                    <h4>Graphic <br> Design</h4>
                    <p>Nunc non sem vitae neque tristique pellentesque. Donec vitae vehicula mauris. Proin elementum mauris ut ante tristique rutrum. Quisque tristique, dui iaculis commodo consectetur, libero nibh tincidunt tortor, in sollicitudin arcu tellus non puruslibero nibh tincidunt tortor, in sollicitudin arcu </p>
                </div>
                <div class="service-content__item service-content__item-second">
                    <h4>Website <br> Design</h4>
                    <p>Nunc non sem vitae neque tristique pellentesque. Donec vitae vehicula mauris. Proin elementum mauris ut ante tristique rutrum. Quisque tristique, dui iaculis commodo consectetur, libero nibh tincidunt tortor, in sollicitudin arcu tellus non puruslibero nibh tincidunt tortor, in sollicitudin arcu </p>
                </div>
                <div class="service-content__item service-content__item-third">
                    <h4>Seo &amp; <br> Analitycs</h4>
                    <p>Nunc non sem vitae neque tristique pellentesque. Donec vitae vehicula mauris. Proin elementum mauris ut ante tristique rutrum. Quisque tristique, dui iaculis commodo consectetur, libero nibh tincidunt tortor, in sollicitudin arcu tellus non puruslibero nibh tincidunt tortor, in sollicitudin arcu </p>
                </div>
                <div class="service-content__item service-content__item-fourth">
                    <h4>Wordpress <br> Programing</h4>
                    <p>Nunc non sem vitae neque tristique pellentesque. Donec vitae vehicula mauris. Proin elementum mauris ut ante tristique rutrum. Quisque tristique, dui iaculis commodo consectetur, libero nibh tincidunt tortor, in sollicitudin arcu tellus non puruslibero nibh tincidunt tortor, in sollicitudin arcu </p>
                </div>
            </div>
        </div>
    </section>
    <!--END: SERVICE SECTION-->
    <!--BEGIN: HISTORY(TIMELINE) SECTION-->
    <section class="history" id="history">
        <div class="container">
            <div class="section-description">
                <h2>History</h2>
                <p>Donec aliquet, ipsum ut lobortis facilisis, nisi ligula aliquam odio, ut vehicula odio lorem in erat. Quisque quam ipsum, commodo non condimentum a, fermentum id sapien. Pellentesque sit amet sem neque.</p>
            </div>
            <div class="timeline">
                <ul class="timeline-2015">
                    <li class="timeline__elem left-circle">
                        <h3>Donec id lobortis tellus. Maecenas vel dignissim</h3>
                        <span>07 October 2015</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                    </li>
                    <li class="timeline__elem right-circle">
                        <h3>Donec id lobortis tellus. Maecenas vel dignissim</h3>
                        <span>07 October 2015</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                    </li>
                </ul>
                <ul class="timeline-2015">
                    <li class="timeline__elem left-circle">
                        <h3>Donec quis faucibus lorem</h3>
                        <span>07 May 2015</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                    </li>
                    <li class="timeline__elem right-circle">
                        <h3>Nunc efficitur laoreet turpis sed auctor.</h3>
                        <span>02 April 2015</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                            <br>
                            <br> Praesent id augue in risus molestie euismod molestie id augue. Suspendisse a libero porttitor, lobortis eros ac, varius velit. Praesent sed eros at elit suscipit laoreet vitae condimentum risus.</p>
                    </li>
                </ul>
                <ul class="timeline-2014">
                    <li class="timeline__elem left-circle">
                        <h3>Donec id lobortis tellus. Maecenas vel dignissim</h3>
                        <span>07 October 2015</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                    </li>
                    <li class="timeline__elem right-circle">
                        <h3>Donec id lobortis tellus. Maecenas vel dignissim</h3>
                        <span>07 October 2015</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--END: HISTORY(TIMELINE) SECTION-->
    <!--BEGIN: TEAM SECTION-->
    <section class="team" id="team">
        <div class="container">
            <div class="section-description">
                <h2>Our Team</h2>
                <p>Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.</p>
            </div>
            <div class="team-wrap">
                <div class="team-wrap__elem">
                    <img src="img/team/team_elem-1.jpg" alt="Team">
                    <div class="team-wrap__container">
                        <div class="team-wrap__content">
                            <h5>Jilia Smith</h5>
                            <span>Designer</span>
                            <hr>
                            <div class="team-wrap__social">
                                <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-wrap__elem">
                    <img src="img/team/team_elem-2.jpg" alt="Team">
                    <div class="team-wrap__container">
                        <div class="team-wrap__content">
                            <h5>Jilia Smith</h5>
                            <span>Designer</span>
                            <hr>
                            <div class="team-wrap__social">
                                <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-wrap__elem">
                    <img src="img/team/team_elem-3.jpg" alt="Team">
                    <div class="team-wrap__container">
                        <div class="team-wrap__content">
                            <h5>Jilia Smith</h5>
                            <span>Designer</span>
                            <hr>
                            <div class="team-wrap__social">
                                <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END: TEAM SECTION-->
    <!--BEGIN: PORTFOLIO SECTION-->
    <section class="portfolio" id="portfolio">
        <div class="section-description">
            <h2>Portfolio</h2>
            <p>Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.</p>
        </div>
        <ul class="mix-pagination">
            <li class="filter active" data-filter="all">All</li>
            <li class="filter" data-filter=".category-a">Website</li>
            <li class="filter" data-filter=".category-b">Brochures</li>
            <li class="filter" data-filter=".category-c">Logos</li>
        </ul>
        <div class="mix-content" id="mix-content">
            <div class="mix-content__elem mix category-a" data-order="1"><img src="img/folio/pf_item-1-a.jpg" alt="Portfolio"></div>
            <div class="mix-content__elem mix category-b" data-order="2"><img src="img/folio/pf_item-3.jpg" alt="Portfolio"></div>
            <div class="mix-content__elem mix category-a" data-order="3"><img src="img/folio/pf_item-5.jpg" alt="Portfolio"></div>
            <div class="mix-content__elem mix category-a" data-order="4"><img src="img/folio/pf_item-7.jpg" alt="Portfolio"></div>
            <div class="mix-content__elem mix category-b" data-order="5"><img src="img/folio/pf_item-2.jpg" alt="Portfolio"></div>
            <div class="mix-content__elem mix category-a" data-order="6"><img src="img/folio/pf_item-4.jpg" alt="Portfolio"></div>
            <div class="mix-content__elem mix category-a" data-order="7"><img src="img/folio/pf_item-6.jpg" alt="Portfolio"></div>
            <div class="mix-content__elem mix category-c" data-order="8"><img src="img/folio/pf_item-8.jpg" alt="Portfolio"></div>
        </div>
    </section>
    <!--END: PORTFOLIO SECTION-->
    <!--BEGIN: PRICES <SECTION-->
    <section class="prices" id="prices">
        <div class="container">
            <div class="section-description">
                <h2>Prices</h2>
                <p>Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.</p>
            </div>
            <div class="prices-wrap">
                <div class="prices-wrap__card">
                    <h5>Basic</h5>
                    <span class="price-icon price-icon-one"></span>
                    <span class="price-cost"><sup>$</sup>10</span>
                    <ul>
                        <li>Full Access</li>
                        <li>Unlimited Edition</li>
                        <li>Full Backup</li>
                        <li>Free Tea And Free Mockup</li>
                        <li>Several Prices</li>
                    </ul>
                    <a href="#">Sign Up</a>
                </div>
                <div class="prices-wrap__card">
                    <h5>Advanced</h5>
                    <span class="price-icon price-icon-two"></span>
                    <span class="price-cost"><sup>$</sup>20</span>
                    <ul>
                        <li>Full Access</li>
                        <li>Unlimited Edition</li>
                        <li>Full Backup</li>
                        <li>Free Tea And Free Mockup</li>
                        <li>Several Prices</li>
                    </ul>
                    <a href="#">Sign Up</a>
                </div>
                <div class="prices-wrap__card">
                    <h5>Pro</h5>
                    <span class="price-icon price-icon-three"></span>
                    <span class="price-cost"><sup>$</sup>30</span>
                    <ul>
                        <li>Full Access</li>
                        <li>Unlimited Edition</li>
                        <li>Full Backup</li>
                        <li>Free Tea And Free Mockup</li>
                        <li>Several Prices</li>
                    </ul>
                    <a href="#">Sign Up</a>
                </div>
            </div>
        </div>
    </section>
    <!--END: PRICES SECTION-->
    <!--BEGIN: PURCHASE SECTION-->
    <section class="purchase">
        <div class="container">
            <div class="purchase-content">
                <img src="img/icons/looking.png" alt="purchase">
                <div class="purchase-text">
                    <h4>Looking for a quality and affordable for your next project ?</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu libero ut erat sodales finibus sed in dolor. Etiam iaculis, nibh a lobortis egestas, est urna sodales</p>
                </div>
                <a href="#">Purchase</a>
            </div>
        </div>
    </section>
    <!--END: PURCHASE SECTION-->
    <!--BEGIN: BLOG SECTION-->
    <section class="blog" id="blog">
        <div class="section-description">
            <h2>Blog</h2>
            <p>Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.</p>
        </div>
        <div class="blog-content">
            <div class="blog-content__elem">
                <img src="img/blog/blog-1.jpg" alt="blog">
                <div class="blog-content__elem-text dark">
                    <h5>14 Aug 2015 / By Admin</h5>
                    <hr>
                    <h4>Donec id lobortis tellus Maecenas.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                </div>
            </div>
            <div class="blog-content__elem">
                <img src="img/blog/blog-3.jpg" alt="blog">
                <div class="blog-content__elem-text light">
                    <h5>14 Aug 2015 / By Admin</h5>
                    <hr>
                    <h4>Donec id lobortis tellus Maecenas.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                </div>
            </div>
            <div class="blog-content__elem">
                <div class="blog-content__elem-text dark">
                    <h5>14 Aug 2015 / By Admin</h5>
                    <hr>
                    <h4>Donec id lobortis tellus Maecenas.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                </div>
                <img src="img/blog/blog-2.jpg" alt="blog">
            </div>
            <div class="blog-content__elem">
                <div class="blog-content__elem-text light">
                    <h5>14 Aug 2015 / By Admin</h5>
                    <hr>
                    <h4>Donec id lobortis tellus Maecenas.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                </div>
                <img src="img/blog/blog-4.jpg" alt="blog">
            </div>
        </div>
    </section>
    <!--END: BLOG SECTION-->
    <!--BEGIN: CLIENTS SECTION-->
    <section class="clients">
        <div class="container">
            <div class="section-description">
                <h2>Clients</h2>
                <p>Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.</p>
            </div>
            <div class="clients-content">
                <div class="clients-content__elem">
                    <img src="img/clients/client-1.png" alt="Client">
                </div>
                <div class="clients-content__elem">
                    <img src="img/clients/client-2.png" alt="Client">
                </div>
                <div class="clients-content__elem">
                    <img src="img/clients/client-3.png" alt="Client">
                </div>
                <div class="clients-content__elem">
                    <img src="img/clients/client-4.png" alt="Client">
                </div>
                <div class="clients-content__elem">
                    <img src="img/clients/client-5.png" alt="Client">
                </div>
            </div>
        </div>
    </section>
    <!--END: CLIENTS SECTION-->

    <!--BEGIN: TESTIMONIALS SECTION-->
    <section class="testimonials">
        <div class="container">
            <div class="testimonials-slider">
                <div class="testimonial">
                    <div class="testimonial__img">
                        <img src="img/clients/testimonials-client.png" alt="testimonials">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu libero ut erat sodales finibus sed in dolor. Etiam iaculis, nibh a lobortis egestas, est urna sodales</p>
                    <h5>Alexandr Podvalny</h5>
                    <span>Free-PSD-Template.com Company</span>
                </div>
            </div>
        </div>
    </section>
    <!--END: TESTIMONIALS SECTION-->

    <!--BEGIN: MAP SECTION-->
    <section class="map" id="map"></section>
    <!--END: MAP SECTION-->

    <!--BEGIN: FOOTER SECTION-->
    <footer class="footer dark" id="contact">
        <div class="container">
            <div class="footer-logo">
                <img src="img/icons/Logo.png" alt="Atlantida">
                <span>Atlantida</span>
            </div>
            <div class="footer-content">
                <div class="footer-intro">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                    <h3>Atlantida Studio</h3>
                    <span>Steven Bernson, Attorney at Law</span>
                    <span>1556 Broadway, suite 416</span>
                    <span>New York, NY, 10120, USA</span>
                    <div class="footer-intro__connect">
                        <a href="mailto:elegantflyers@gmail.com">E-mail: elegantflyers@gmail.com</a>
                        <a href="tel:+84956654972"> + 84 956 654 972 </a>
                    </div>
                    <div class="footer-intro__socials">
                        <a href="#" class="facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                        <a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#" class="behance"><i class="fa fa-behance" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="footer-form">
                    <form action="#" method="POST">
                        <div class="footer-form__row">
                            <input type="text" placeholder="Name*" name="user_name" required>
                            <input type="email" placeholder="E-mail*" name="user_mail" required>
                        </div>
                        <div class="footer-form__row">
                            <input type="tel" placeholder="Telephone*" name="user_telephone" required>
                            <input type="text" placeholder="Website" name="website_info" required>
                        </div>
                        <textarea name="message" id="message" placeholder="Message" required></textarea>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
            <hr>
            <span>Copyright &copy; 2017 Atlantida Theme / Developed by Slasherio</span>
        </div>
    </footer>
    <!--END: FOOTER SECTION-->

    <script src="js/scripts.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/common.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAaSZqy_T-Hw-7uWoZX0v_13FCkdNk5DIk&callback=initMap">
    </script>
</body>

</html>